update: 17.05.94 E.W. Lemmon/S.W. Beyerlein/J.L. Savidge
C update: 4.09.95 M. Jaeschke J. Sikora
===============================================================================
C AGA8-DC92 COMPRESSION FACTOR EQUATION
===============================================================================
C SUBROUTINE DCAGA
C
C This program was written to accompany ISO 12213.
C
C "DCAGA" Calculates the compression factor of natural gases using
C a detailed gas analysis.
C
C For information contact: DR. Jeffrey L. Savidge
C gas research institute
C 8600 W. Bryn Mawr Ave.
C Chicago, IL 60631
C (312) 399-8100, FAX (312) 399-8125
C
C
C This program calculates compression factors and molar densities for
C natural gases from the input of gas composition in accordance with the
C AGA8-DC92 compression equation developed by the Gas
C Research Institute, Chicago, Illinois. (K.E. Starling and J.L.
C Savidge, Compressibility Factors of Natural Gas and Other Related
C Hydrocarbon Gases, American Gas Association, AGA Transmission
C Measurement Committee Report No. 8, American Petroleum Institute MPMS
C Chapter 14.2, Second Edition, November 1992, Catalog No. XQ9212).
C
C
C The coefficients used in this program are the same as the values found
C in AGA Report No. 8, November 1992.
C Values for the gas constant and molar masses conform with ISO 6976
C (1995) and GPA 2172 (1988).
C
C
C Ranges of application for compression factor calculation
C with the AGA8 - DC92 equation:
C
C p-T-ranges
C absolute pressure 0 to 65 MPa
C temperature 225 to 350 K
C
C Ranges for percentage molar composition:
C
C A: pipeline quality natural gas
C B: wider ranges of application
C
C A B
C methane 70 to 100 50 to 100
C nitrogen 0 to 20 0 to 50
C carbon dioxide 0 to 20 0 to 30
C ethane 0 to 10 0 to 20
C propane 0 to 3.5 0 to 5
C butanes 0 to 1.5 0 to 1.5
C pentanes 0 to 0.5 0 to 0.5


C hexanes 0 to 0.1 0 to 0.1
C heptanes 0 to 0.05 0 to 0.05
C octanes plus 0 to 0.05 0 to 0.05
C hydrogen 0 to 10 0 to 10
C carbon monoxide 0 to 3 0 to 3
C helium 0 to 0.5 0 to 0.5
C water 0 to 0.015 0 to 0.015
C
C The expected uncertainty of the calculated results are for
C pipeline quality natural gases:
C +/- 0,1% within p-T range 0 to 12 MPa, 263 to 350 K
C +/- 0,6% within p-T range 0 to 60 MPa, 225 to 350 K
C The expected uncertainty in the wider range of application
C (composition) is often even for pressures up to 12 MPa larger.
C For more details see ISO 12213 part 2.
C
SUBROUTINE DCAGA (XJ)
INTEGER B(58),C(58),K(58),G(58)
INTEGER Q(58),F(58),S(58),W(58)
REAL*8 A(58),U(58)
COMMON /CONSTANTS/ A,B,C,K,U,G,Q,F,S,W
REAL*8 MW(21),EI(21),KI(21),GI(21),QI(21),FI(21),SI(21),WI(21)
REAL*8 EIJ(21,21),UIJ(21,21),KIJ(21,21),GIJ(21,21)
COMMON /PARAMETERS/ MW,EI,KI,GI,QI,FI,SI,WI,EIJ,UIJ,KIJ,GIJ
REAL*8 K1, CNS(58), BI(18)
COMMON /COEF/ K1, CNS, BI
REAL*8 MWX, RGAS, TCM, DCM
COMMON /MW/ MWX, RGAS, TCM, DCM
INTEGER I, J, N
REAL*8 SUM, XI(21), XJ(21)
REAL*8 U1, G1, Q1, F1, E1
REAL*8 XIJ, EIJ0, GIJ0, BN
XI( 1) = XJ( 1)
XI( 4) = XJ( 2)
XI( 5) = XJ( 3)
XI(11) = XJ( 4)
XI(12) = XJ( 5)
XI(13) = XJ( 6)
XI(14) = XJ( 7)
XI(15) = XJ( 8)
XI(16) = XJ( 9)
XI(17) = XJ(10)
XI(18) = XJ(11)
XI(19) = XJ(12)
XI( 3) = XJ(13)
XI( 2) = XJ(14)
XI( 7) = XJ(15)
XI(20) = XJ(16)
XI( 6) = XJ(17)
XI(10) = XJ(18)
XI(21) = XJ(19)
XI( 8) = XJ(20)
XI( 9) = XJ(21)
C.....Normalize mole fractions
SUM = 0
MWX = 0
DO 10 I=1, 21
10 SUM = SUM + XI(I)
DO 20 I=1, 21
20 XI(I) = XI(I)/SUM
C.....Calculate molecular weight
RGAS = 8.31451D-3
MWX = 0
DO 30 I=1, 21
30 MWX = MWX + XI(I)*MW(I)
DO 40 N=1, 18
40 BI(N) = 0
K1 = 0
U1 = 0
G1 = 0
Q1 = 0
F1 = 0
E1 = 0
DO 50 I=1, 21
K1 = K1 + XI(I)*KI(I)**2.5D0
U1 = U1 + XI(I)*EI(I)**2.5D0
G1 = G1 + XI(I)*GI(I)
Q1 = Q1 + XI(I)*QI(I)
F1 = F1 + XI(I)*XI(I)*FI(I)
E1 = E1 + XI(I)*EI(I)
50 CONTINUE
TCM = 1.261*E1
DCM = K1**(-1.2D0)
K1 = K1*K1
U1 = U1*U1
DO 60 I=1, 8
DO 60 J=I+1, 19
XIJ = XI(I)*XI(J)
IF (XIJ.NE.0) THEN
K1 = K1+2.D0*XIJ*(KIJ(I,J)**5.D0-1.D0)*(KI(I)*KI(J))**2.5D0
U1 = U1+2.D0*XIJ*(UIJ(I,J)**5.D0-1.D0)*(EI(I)*EI(J))**2.5D0
G1 = G1+XIJ*(GIJ(I,J) - 1.D0)*(GI(I) + GI(J))
ENDIF
60 CONTINUE
DO 80 I=1, 21
DO 80 J=I, 21
XIJ = XI(I)*XI(J)
IF (XIJ.NE.0) THEN
IF (I.NE.J) XIJ = 2.D0*XIJ
EIJ0 = EIJ(I,J)*DSQRT(EI(I)*EI(J))
GIJ0 = GIJ(I,J)*(GI(I) + GI(J))/2.D0
DO 70 N=1, 18
BN = (GIJ0 + 1.D0 - G(N))**G(N)
& * (QI(I)*QI(J) + 1.D0 - Q(N))**Q(N)
& * (DSQRT(FI(I)*FI(J)) + 1.D0 - F(N))**F(N)
& * (SI(I)*SI(J) + 1.D0 - S(N))**S(N)
& * (WI(I)*WI(J) + 1.D0 - W(N))**W(N)
BI(N) = BI(N)+A(N)*XIJ*EIJ0**U(N)*(KI(I)*KI(J))**1.5D0*BN
70 CONTINUE
ENDIF
80 CONTINUE
K1 = K1**0.2D0
U1 = U1**0.2D0
DO 90 N=13, 58
90 CNS(N) = (G1 + 1.D0 - G(N))**G(N)
& * (Q1**2 + 1.D0 - Q(N))**Q(N)

& * (F1 + 1.D0 - F(N))**F(N)
& * A(N)*U1**U(N)
END
C=======================================================================
SUBROUTINE PZOFDT(D, T, P, Z, BMIX)
INTEGER B(58),C(58),K(58),G(58)
INTEGER Q(58),F(58),S(58),W(58)
REAL*8 A(58),U(58)
COMMON /CONSTANTS/ A,B,C,K,U,G,Q,F,S,W
REAL*8 K1, CNS(58), BI(18)
COMMON /COEF/ K1, CNS, BI
REAL*8 MWX, RGAS, TCM, DCM
COMMON /MW/ MWX, RGAS, TCM, DCM
INTEGER N
REAL*8 D, T, P, Z, BMIX, DR
DR = D*K1**3
BMIX = 0
DO 10 N=1, 18
10 BMIX = BMIX + BI(N)/T**U(N)
Z = 1.D0 + BMIX*D
DO 20 N=13, 18
20 Z = Z - DR*CNS(N)/T**U(N)
DO 30 N=13, 58
30 Z = Z + CNS(N)/T**U(N)*(B(N) - C(N)*K(N)*DR**K(N))*DR**B(N)
& *DEXP(-C(N)*DR**K(N))
P = D*RGAS*T*Z
END
C=======================================================================
SUBROUTINE DZOFPT(P, T, D, Z, BMIX)
REAL*8 P, T, D, Z, BMIX
REAL*8 X1, X2, X3, F, F1, F2, F3, TOL
INTEGER I
TOL = 0.5D-9
X1 = 0.000001D0
X2 = 40.D0
D = 0
CALL PZOFDT(X1, T, F1, Z, BMIX)
CALL PZOFDT(X2, T, F2, Z, BMIX)
F1 = F1 - P
F2 = F2 - P
IF (F1*F2.GE.0) RETURN
C-----------------------------------------------------------------------
C BEGIN ITERATING
C-----------------------------------------------------------------------
DO 60 I = 1, 50
C ...Use False Position to get point 3.
X3 = X1 - F1*(X2 - X1)/(F2 - F1)
CALL PZOFDT(X3, T, F3, Z, BMIX)
F3 = F3 - P
C ...Use points 1, 2, and 3 to estimate the root using Chamber's
C ...method (quadratic solution).
D = X1*F2*F3/((F1 - F2)*(F1 - F3))
& + X2*F1*F3/((F2 - F1)*(F2 - F3))
& + X3*F1*F2/((F3 - F1)*(F3 - F2))

IF ((D - X1)*(D - X2).GE.0) D = (X1 + X2)/2.D0
CALL PZOFDT(D, T, F, Z, BMIX)
F = F - P
IF (DABS(F).LE.TOL) RETURN
C ...Discard quadratic solution if false position root is closer.
IF (DABS(F3).LT.DABS(F) .AND. F*F3.GT.0) THEN
IF (F3*F1.GT.0) THEN
X1 = X3
F1 = F3
ELSE
X2 = X3
F2 = F3
ENDIF
ELSE
C ...Swap in new value from quadratic solution
IF (F*F3.LT.0) THEN
X1 = D
F1 = F
X2 = X3
F2 = F3
ELSEIF (F3*F1.GT.0) THEN
X1 = D
F1 = F
ELSE
X2 = D
F2 = F
ENDIF
ENDIF
60 CONTINUE
D = 0
END
C=======================================================================
BLOCK DATA
INTEGER B(58),C(58),K(58),G(58)
INTEGER Q(58),F(58),S(58),W(58)
REAL*8 A(58),U(58)
COMMON /CONSTANTS/ A,B,C,K,U,G,Q,F,S,W
REAL*8 MW(21),EI(21),KI(21),GI(21),QI(21),FI(21),SI(21),WI(21)
REAL*8 EIJ(21,21),UIJ(21,21),KIJ(21,21),GIJ(21,21)
COMMON /PARAMETERS/ MW,EI,KI,GI,QI,FI,SI,WI,EIJ,UIJ,KIJ,GIJ
REAL*8 XN(21), XH(21)
COMMON /GRENZDATA/ XN,XH
C.....Equation of state parameters
DATA A/
& 0.153832600D0, 1.341953000D0, -2.998583000D0, -0.048312280D0,
& 0.375796500D0, -1.589575000D0, -0.053588470D0, 0.886594630D0,
& -0.710237040D0, -1.471722000D0, 1.321850350D0, -0.786659250D0,
& 0.2291290D-08, 0.157672400D0, -0.436386400D0, -0.044081590D0,
& -0.003433888D0, 0.032059050D0, 0.024873550D0, 0.073322790D0,
& -0.001600573D0, 0.642470600D0, -0.416260100D0, -0.066899570D0,
& 0.279179500D0, -0.696605100D0, -0.002860589D0, -0.008098836D0,
& 3.150547000D0, 0.007224479D0, -0.705752900D0, 0.534979200D0,
& -0.079314910D0, -1.418465000D0, -0.5999050D-16, 0.105840200D0,
& 0.034317290D0, -0.007022847D0, 0.024955870D0, 0.042968180D0,
& 0.746545300D0, -0.291961300D0, 7.294616000D0, -9.936757000D0,
& -0.005399808D0, -0.243256700D0, 0.049870160D0, 0.003733797D0,
& 1.874951000D0, 0.002168144D0, -0.658716400D0, 0.000205518D0,
& 0.009776195D0, -0.020487080D0, 0.015573220D0, 0.006862415D0,
& -0.001226752D0, 0.002850908D0/
DATA B/1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,

& 3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,6,6,7,7,8,8,8,9,9/
DATA C/0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,
& 1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1/
DATA K/0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,4,4,0,0,2,2,2,4,4,4,4,0,1,
& 1,2,2,3,3,4,4,4,0,0,2,2,2,4,4,0,2,2,4,4,0,2,0,2,1,2,2,2,2/
DATA G/0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,
& 0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0/
DATA Q/0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,
& 0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1/
DATA F/0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
& 1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
DATA S/0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
& 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
DATA W/0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
& 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
DATA U/0,0.5D0,1,3.5D0,-0.5D0,4.5D0,0.5D0,7.5D0,9.5D0,6,12,12.5D0,
& -6,2,3,2,2,11,-0.5D0,0.5D0,0,4,6,21,23,22,-1,-0.5D0,7,-1,6,
& 4,1,9,-13,21,8,-0.5D0,0,2,7,9,22,23,1,9,3,8,23,1.5D0,5,
& -0.5D0,4,7,3,0,1,0/
C.....Characterization Parameters
DATA MW/16.0430D0, 28.0135D0, 44.0100D0, 30.0700D0, 44.0970D0,
& 18.0153D0, 34.0820D0, 2.0159D0, 28.0100D0, 31.9988D0,
& 58.1230D0, 58.1230D0, 72.1500D0, 72.1500D0, 86.1770D0,
& 100.2040D0,114.2310D0,128.2580D0,142.2850D0, 4.0026D0,
& 39.9480D0/
DATA EI/151.318300D0, 99.737780D0, 241.960600D0, 244.166700D0,
& 298.118300D0, 514.015600D0, 296.355000D0, 26.957940D0,
& 105.534800D0, 122.766700D0, 324.068900D0, 337.638900D0,
& 365.599900D0, 370.682300D0, 402.636293D0, 427.722630D0,
& 450.325022D0, 470.840891D0, 489.558373D0, 2.610111D0,
& 119.629900D0/
DATA KI/0.4619255D0, 0.4479153D0, 0.4557489D0, 0.5279209D0,
& 0.5837490D0, 0.3825868D0, 0.4618263D0, 0.3514916D0,
& 0.4533894D0, 0.4186954D0, 0.6406937D0, 0.6341423D0,
& 0.6738577D0, 0.6798307D0, 0.7175118D0, 0.7525189D0,
& 0.7849550D0, 0.8152731D0, 0.8437826D0, 0.3589888D0,
& 0.4216551D0/
DATA GI/0, 0.027815D0, 0.189065D0, 0.079300D0, 0.141239D0,
& 0.332500D0, 0.088500D0, 0.034369D0, 0.038953D0, 0.021000D0,
& 0.256692D0, 0.281835D0, 0.332267D0, 0.366911D0, 0.289731D0,
& 0.337542D0, 0.383381D0, 0.427354D0, 0.469659D0, 0, 0/
DATA QI/2*0, 0.69D0, 2*0, 1.06775D0, 0.633276D0, 14*0/
DATA FI/7*0, 1, 13*0/
DATA SI/5*0, 1.5822D0, 0.390D0, 14*0/
DATA WI/5*0, 1, 15*0/
C.....Binary interaction parameters
DATA EIJ/441*1/
DATA UIJ/441*1/
DATA KIJ/441*1/
DATA GIJ/441*1/
DATA (EIJ(1,J),J=2,19)/
& 0.971640D0, 0.960644D0, 1, 0.994635D0, 0.708218D0,
& 0.931484D0, 1.170520D0, 0.990126D0, 1, 1.019530D0,
& 0.989844D0, 1.002350D0, 0.999268D0, 1.107274D0, 0.880880D0,
& 0.880973D0, 0.881067D0, 0.881161D0/
DATA (EIJ(2,J),J=3,14)/
& 1.022740D0, 0.970120D0, 0.945939D0, 0.746954D0, 0.902271D0,
& 1.086320D0, 1.005710D0, 1.021000D0, 0.946914D0, 0.973384D0,
& 0.959340D0, 0.945520D0/
DATA (EIJ(3,J),J=4,19)/
& 0.925053D0, 0.960237D0, 0.849408D0, 0.955052D0, 1.281790D0,
& 1.5D0, 1, 0.906849D0, 0.897362D0, 0.726255D0,

& 0.859764D0, 0.855134D0, 0.831229D0, 0.808310D0, 0.786323D0,
& 0.765171D0/
DATA (EIJ(4,J),J=5,14)/1.022560D0, 0.693168D0, 0.946871D0,
& 1.164460D0, 3*1, 1.013060D0, 1, 1.00532D0/
DATA (EIJ(5,J),J=8,12)/1.034787D0, 3*1, 1.0049D0/
DATA (EIJ(7,J),J=15,19)/1.008692D0, 1.010126D0, 1.011501D0,
& 1.012821D0, 1.014089D0/
DATA (EIJ(8,J),J=9,12)/1.1D0, 1, 1.3D0, 1.3D0/
DATA (UIJ(1,J),J=2,19)/
& 0.886106D0, 0.963827D0, 1, 0.990877D0, 1, 0.736833D0,
& 1.156390D0, 3*1, 0.992291D0, 1, 1.003670D0, 1.302576D0,
& 1.191904D0, 1.205769D0, 1.219634D0, 1.233498D0/
DATA (UIJ(2,J),J=3,12)/0.835058D0, 0.816431D0, 0.915502D0, 1,
& 0.993476D0, 0.408838D0, 3*1, 0.993556D0/
DATA (UIJ(3,J),J=4,19)/0.969870D0, 2*1, 1.045290D0, 1, 0.9D0,
& 5*1, 1.066638D0, 1.077634D0, 1.088178D0, 1.098291D0,
& 1.108021D0/
DATA (UIJ(4,J),J=5,14)/
& 1.065173D0, 1, 0.971926D0, 1.616660D0, 2*1, 4*1.25D0/
DATA (UIJ(7,J),J=7,19)/8*1, 1.028973D0, 1.033754D0,
& 1.038338D0, 1.042735D0, 1.046966D0/
DATA (KIJ(1,J),J=2,19)/
& 1.003630D0, 0.995933D0, 1, 1.007619D0, 1, 1.000080D0,
& 1.023260D0, 3*1, 0.997596D0, 1, 1.002529D0, 0.982962D0,
& 0.983565D0, 0.982707D0, 0.981849D0, 0.980991D0/
DATA (KIJ(2,J),J=3,8)/
& 0.982361D0, 1.007960D0, 1, 1, 0.9425960D0,1.032270D0/
DATA (KIJ(3,J),J=4,19)/1.008510D0, 2*1, 1.00779D0,7*1.0D0,
& 0.910183D0, 0.895362D0, 0.881152D0, 0.867520D0, 0.854406D0/
DATA (KIJ(4,J),J=5,8)/0.986893D0, 1, 0.999969D0, 1.020340D0/
DATA (KIJ(7,J),J=7,21)/8*1, 0.968130D0, 0.962870D0,
& 0.957828D0, 0.952441D0, 0.948338D0, 2*1/
DATA GIJ(1,3) /0.807653D0/
DATA GIJ(1,8) /1.957310D0/
DATA GIJ(2,3) /0.982746D0/
DATA GIJ(3,4) /0.370296D0/
DATA GIJ(3,6) /1.673090D0/
C
DATA XN/
& 50.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ,
& 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ,
& 0.0 , 0.0 , 0.0 , 0.0 , 0.0/
C
DATA XH/
& 100.0 , 20.0 , 5.0 , 1.5 , 1.5 , 0.5 , 0.5 , 0.1 ,
& 0.05 , 0.05 , 0.05 , 0.05 , 30.0 , 50.0 , 0.02 , 0.5 ,
& 0.015, 0.02 , 0.02 , 10.0 , 3.0/
END
